workflows:
  build-android-app:
    name: Build KidsDragDropMath
    max_build_duration: 30
    environment:
      java: 11
      android:
        image: latest
    scripts:
      - name: Set up Gradle wrapper
        script: |
          gradle wrapper --gradle-version 7.6.1
      - name: Sync dependencies
        script: ./gradlew dependencies
      - name: Compile only
        script: ./gradlew compileDebugSources
      - name: Assemble Debug APK
        script: ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/*.apk
