workflows:
  generate-wrapper:
    name: Generate Gradle Wrapper
    max_build_duration: 10
    environment:
      java: 11
    scripts:
      - name: Generate wrapper
        script: gradle wrapper --gradle-version 7.6.1
    artifacts:
      - gradlew
      - gradlew.bat
      - gradle/wrapper/gradle-wrapper.jar
      - gradle/wrapper/gradle-wrapper.properties
