workflows:
  build-android-app:
    name: Build KidsDragDropMath
    max_build_duration: 30
    environment:
      java: 11
      android:
        image: latest
    scripts:
      - name: Generate Gradle wrapper
        script: gradle wrapper --gradle-version 7.6.1
      - name: Build Debug APK
        script: ./gradlew assembleDebug --stacktrace --no-daemon
    artifacts:
      - app/build/outputs/apk/debug/*.apk
