workflows:
  build-android-app:
    name: Build KidsDragDropMath
    max_build_duration: 30
    environment:
      android: true
      java: 11
    scripts:
      - name: Download Gradle wrapper
        script: |
          gradle wrapper
      - name: Build Debug APK
        script: ./gradlew clean assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/*.apk

