workflows:
  build-android-app:
    name: Build KidsDragDropMath
    max_build_duration: 30
    environment:
      java: 11
    scripts:
      - name: Set Gradle permissions
        script: chmod +x ./gradlew
      - name: Ensure wrapper permissions
        script: chmod +x ./gradle/wrapper/gradle-wrapper.jar
      - name: Build Debug APK
        script: ./gradlew clean assembleDebug --stacktrace --no-daemon
    artifacts:
      - app/build/outputs/apk/debug/*.apk
